<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.android.woonga.views.activities.MyTicketsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_no_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_ticket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_ticket_icon" />

        <TextView
            android:id="@+id/nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ticket"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Uh-oh! No tickets available!"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@android:color/holo_red_light">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_save_icon" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
