<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context="com.android.woonga.views.activities.BankDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_view_container"
        android:layout_below="@id/toolbar"
        android:background="@color/colorLightGrey"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/bankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frame"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounder_corners_background"
                    android:backgroundTint="@color/colorLightGrey"
                    android:elevation="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Bank Details"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/iv_bank_edit"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_edit_profile" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvbankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Bank name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtBankName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvEditName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvAccountHolderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Account holder name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtAccountHolderName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvEditName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvIfsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="IFSC code"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtIfsc"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvEditName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/tvAccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Account Number"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtAccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvEditName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/tvBankAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Bank Address"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtBankAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvEditName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/ll_bank_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_bank_save"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp" />

                            <Button
                                android:id="@+id/btn_bank_cancel"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_bankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_card_bank"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/UPIDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounder_corners_background"
                        android:backgroundTint="@color/colorLightGrey"
                        android:elevation="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_upi_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="UPI Details"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/iv_upi_edit"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_edit_profile" />

                            <TextView
                                android:id="@+id/iv_upi_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="@dimen/_4sdp"
                                android:text="Save"
                                android:textColor="@color/colorPrimary"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvupi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_upi_title"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="UPI id"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtupi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvupi"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/ll_upi_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtupi"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_upi_save"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp" />

                            <Button
                                android:id="@+id/btn_upi_cancel"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/PaytmDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/UPIDetails"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounder_corners_background"
                        android:elevation="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/rl_paytm_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Paytm Details"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/iv_paytm_edit"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_edit_profile" />

                            <TextView
                                android:id="@+id/iv_paytm_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="@dimen/_4sdp"
                                android:text="Save"
                                android:textColor="@color/colorPrimary"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvpaytm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_paytm_title"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Paytm number"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <EditText
                            android:id="@+id/edtpaytm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/tvpaytm"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounder_corners_background"
                            android:backgroundTint="@color/colorLightGrey"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/ll_paytm_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edtpaytm"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_paytm_save"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp" />

                            <Button
                                android:id="@+id/btn_paytm_cancel"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad_view_container1"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/ic_ad_space"
                    android:gravity="center" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@android:color/white">


                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/we_value_your_feedback"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_1"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/how_likely_are_you_to_recommend_us_to_a_frien_or_family"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_2"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/ll_rating1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_emoji_cry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Very\nUnlikely"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rating2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_emoji_verysad" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rating3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_emoji_sad" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rating4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_emoji_smile" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rating5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_emoji_heart_eyes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Very Likely"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>
