<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/copy"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_8sdp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/copy"
            android:layout_toRightOf="@id/title"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

    </LinearLayout>

    <ImageView
        android:id="@+id/copy"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/viewend"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_copy_icon" />

    <View
        android:id="@+id/viewend"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorBlack" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack" />

</RelativeLayout>