<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_20sdp">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_5sdp">

            <TextView
                android:id="@+id/payOut"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_background_stroke"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_25sdp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8sdp" />


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/ruppee_logo" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/frame"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>
</RelativeLayout>