<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/history_card_background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ibibo_logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_toLeftOf="@id/frame"
            android:layout_toRightOf="@id/iv"
            android:fontFamily="@font/poppins_semibold"
            android:text="goibibo"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/payOut"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_background_stroke"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_30sdp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/ruppee_logo" />

        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_toLeftOf="@id/status"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

</RelativeLayout>