<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_woonga_logo_transparent" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text=""
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">


            <Button
                android:id="@+id/btn_okay"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Okay"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>