<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_310sdp"
        android:background="@drawable/dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="Share your feedback"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_comment" />


            <EditText
                android:id="@+id/edt_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/colorLightGrey"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal|start"
                android:hint="Your Valuable Feedback..."
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>