<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".views.activities.OtpActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_otp_bg" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/colorGrey" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/colorGrey" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>