<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/profile_top_bg">

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/toolbar_icon"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame_points"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/priceOut"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_background_stroke"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_30sdp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/ruppee_logo" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_marginTop="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/rounder_corners_background"
                android:backgroundTint="@color/colorLightGrey"
                android:elevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_settings" />

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_edit_profile" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhone"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmail"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_corners_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/total_points"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_corners_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pending_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/pending_npoints"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_corners_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_approved_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/approved_points"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/editProfileView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/rounder_corners_background"
                android:backgroundTint="@color/colorLightGrey"
                android:elevation="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tvEditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/tvEditName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounder_corners_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvEditPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Phone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/tvEditPhone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounder_corners_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtPhone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/tvEditEmail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounder_corners_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtEmail"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_default_pic"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/_2sdp" />


                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/pencil"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>



        <RelativeLayout
            android:id="@+id/rl_card_withdrawl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/frame"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounder_corners_background"
            android:backgroundTint="@color/colorLightGrey"
            android:elevation="@dimen/_2sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_withdrawl"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_withdrawl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/iv_withdrawl"
                android:fontFamily="@font/poppins_semibold"
                android:text="Withdrawls"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_card_tickets"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/rl_card_withdrawl"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounder_corners_background"
            android:backgroundTint="@color/colorLightGrey"
            android:elevation="@dimen/_2sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_tickets"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tickets" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/iv_tickets"
                android:fontFamily="@font/poppins_semibold"
                android:text="My Tickets"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_card_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/rl_card_tickets"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounder_corners_background"
            android:backgroundTint="@color/colorLightGrey"
            android:elevation="@dimen/_2sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_bankdetails"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_card_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/iv_bankdetails"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bank Details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_quest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@id/frame"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounder_corners_background"
            android:backgroundTint="@color/colorLightGrey"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Quests"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quest"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Applied"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Outgoing"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Completed"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@id/rl_quest"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/earn_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Earn 10%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/cashback_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/coupon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>